server.port=8081

# use wildcard * to expose all endpoints
management.endpoints.web.exposure.include=*

# excluse individual endpoints with comma delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My super cool app
info.app.description=A crazy fun app, yooho!
info.app.version=1.0.0