server.port=7070

#
# JDBC properties (spring boot will automatically create  beans for DataSource, EntityManager
# 
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Data REST properties
spring.data.rest.base-path=/magic-api
#no of elements on a given page
spring.data.rest.default-page-size=20



